{
  "name": "weather-project",
  "version": "1.0.0",
  "description": "Practicing using API's with the weather API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiwen-dai/WebDevBootcamp.git"
  },
  "author": "Yiwen Dai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yiwen-dai/WebDevBootcamp/issues"
  },
  "homepage": "https://github.com/yiwen-dai/WebDevBootcamp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
